/* ESTRUCTURA GENERAL */
/* común a todos los apartados */


/* Ajustes del BANNER ENVÍO */
.envio{
    width: 100%;
    height: 1rem;
    padding-right: 5%;
    padding-left: 5%;

    background-color: #111111;
    color: var(--color-tarjetas01);

    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
}

.envio span{ font-size: 9pt; }



/* Ajustes del MENÚ SUPERIOR */
.navbar{
    width: 100%;
    height: 60px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.1);

    padding-left: 5%;
    padding-right: 5%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    z-index: 10;
}

.nav-toggle{
    display: none;
}

.nav-logo{
    width: 150px;
}

.nav-items{
    width: 100%;
    margin-right: 50px;

    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}

.nav-items li{
    padding: 10px;
}

.nav-items li a{
    margin: 15px;
    font-family: 'FuentePrincipal-Light';
    font-size: 11pt; 
}

#actual{ font-family: 'FuentePrincipal'; }

#_drch{
    display: none;
}


.nav-icon{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.icono{
    margin-left: 5px;
}

/* Ajustes del MENÚ DESPLEGABLE */
#desplegable{
    display: inline-block;
    position: relative;
}

.contenido-desplegable{
    width: 110%;
    height: auto;
    
    display: none;
    position: absolute;
    top: 35px;

    background: #F7F7F7;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.1);

    z-index: 20;
}

#desplegable:hover .contenido-desplegable{
    display: flex;
    flex-direction: column;
    align-items: normal;
    justify-content: center;
    text-align: left;
}

.contenido-desplegable a{
    margin: 0;
    padding: 2%;
    font-family: 'FuentePrincipal';
    font-size: 9pt; 
}

.contenido-desplegable a:hover{
    background-color: rgb(213, 213, 213);
    color: white;
}

#rebajas{
    font-family: 'FuentePrincipal';
    color: rgb(255, 0, 0);
}


/* Ajustes SECTION PRESENTACIÓN */
.presentacion{
    width: 100%;
    height: 20rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;

    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
}

.presentacion:before{
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(252, 252, 252, 0.608);
}

.texto-presentacion{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.texto-presentacion p{
    margin-top: 1%;
    font-family: 'FuentePrincipal-Light';
    font-size: 13pt;
    line-height: 25px;
    position: relative;
}


/* Ajustes del FOOTER */
footer{
    width: 100%;
    height: 4rem;
    margin-bottom: 5%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: var(--fondo-secundario);
}

footer div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

footer div:nth-child(2){
    flex: 3;
}

footer img{
    height: 2rem;
    opacity: 85%;
}

footer ul{
    width: 95%;
    display: flex;
    flex-flow: row  wrap;
    justify-content: center;
    align-items: center;
}

footer ul li{
    font-size: 8pt;
    opacity: 85%;
    flex: 1;
    text-align: center;
    line-height: 1rem;
}

footer span{
    font-family: 'FuentePrincipal-Light';
    font-size: 8pt;
    opacity: 85%;
}



/********* ADAPTACIÓN A DISPOSITIVOS *********/

/*  Tablets en horizontal y escritorios normales */
@media (max-width: 1199px) {
    
    /* MENÚ SUPERIOR */
    .logo{
        height: 35px;
    }

    nav ul{
        width: 70%;
    }

    /* PRESENTACION*/
    .texto-presentacion p{
        width: 60%;
    }
}


/*  Móviles en horizontal o tablets en vertical */
@media (max-width: 922px) { 

    /* menú superior */
    .nav-items{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: whitesmoke;

        display: flex;
        flex-direction: column;
        transform: translateX(-100%);
    }

    .nav-items li a{ 
        width: 400px;
        padding-top: 20px;
        padding-bottom: 5px;
        border-bottom: 1.5px solid #E1E1E1;

        color: #707070;    
        font-size: 16px;

        display: flex;
        justify-content: space-between;
        transition: 0.3 ease all; 
    }

    .nav-toggle{
        display: flex !important;
        flex-direction: column;
        margin: 15px;
    }

    .nav-toggle span{
        width: 30px;
        height: 4px;
        background: black;
        margin-top: 5px;
        border-radius: 2px;
        transform-origin: 5px 0px;
        transition: all 0.2s linear;
    }

    .close span{
        transform: rotate(45deg) translate(0px, 0px);
    }

    .close span:nth-child(2){
        display: none;
    }

    .close span:nth-child(3){
        transform: rotate(-45deg) translate(-5px, 1px);
    }

    .open{
        transform: translateX(0) !important;
    }

    /* menu desplegable */
    #_desplegable,
    .contenido_desplegable{
        display: none;
    }

    #desplegable:hover .contenido-desplegable{
        display: none;
    }

    #_drch{
        display: block;
    }

}


/*  Móviles en vertical */
@media (max-width: 480px) {

    /* ENVÍO */
    .envio{
        height: auto;
        padding: 2%;
    }

    /* PRESENTACION */
    .texto-presentacion h1{
        width: 85%;
        line-height: 47px;
    }

    .texto-presentacion p{
        width: 85%;
        margin-top: 3%;
        line-height: 22px;
    }

    /* FOOTER */
    footer{
        height: auto;
        flex-direction: column;
    }

    footer div{
        margin-top: 2%;
        margin-bottom: 2%;
    }

}